{"id":"./","name":"ROUNDHOUSE V13 R4","short_name":"ROUNDHOUSE","start_url":"./?build=v13r4","scope":"./","display":"standalone","orientation":"landscape","background_color":"#101c25","theme_color":"#101c25"}
