{"id":"./","name":"ROUNDHOUSE V12 R6c","short_name":"ROUNDHOUSE","start_url":"./?build=v12r6","scope":"./","display":"standalone","orientation":"landscape","background_color":"#101c25","theme_color":"#101c25"}
